{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es6",
        "target": "es2015",
        "removeComments": true,
        "preserveConstEnums": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "strictNullChecks": false,
        "lib": ["es2015", "es2016", "dom", "es2018.promise"]

    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "vendor",
        "**/*.spec.ts",
        "src/server.ts"
    ]
}
